# Timezone
TZ=Europe/Moscow

# Networks
HOME_SUBNET=172.16.1.0/24
HOME_GATEWAY=172.16.1.1


# Gateway

## Limits
SERVICE_GATEWAY_NGINX_PROXY_MANAGER_MEMORY_LIMITS=256M


# Infra

## Service Plex
INFRA_PLEX_SMB_DIR=/mnt/plex

## Limits
SERVICE_INFRA_PLEX_MEMORY_LIMITS=512M


# Logs-Server

## Limits
SERVICE_LOGS_SERVER_GRAFANA_MEMORY_LIMITS=384M


# Logs-Client

##Limits
SERVICE_LOGS_CLIENT_NODE_EXPORTER_MEMORY_LIMITS=192M
SERVICE_LOGS_CLIENT_CADVISOR_MEMORY_LIMITS=192M
