# Timezone
TZ=Europe/Moscow


# Networks
HOME_SUBNET=172.16.1.0/24
HOME_GATEWAY=172.16.1.1


# Run
RUN_GATEWAY=0
RUN_INFRA=0
RUN_MEDIA=0
RUN_LOGS_CLIENT=0
RUN_LOGS_SERVER=0


# Gateway

## Limits
SERVICE_GATEWAY_NGINX_PROXY_MANAGER_MEMORY_LIMITS=256M


# Infra

## Open ports of services
INFRA_GITEA_HTTP_PORT=127.0.0.1:3000
INFRA_GITEA_SSH_PORT=127.0.0.1:222

## Limits
SERVICE_INFRA_GITEA_MEMORY_LIMITS=512M


# Media

## User/Group
MEDIA_PUID=1000
MEDIA_PGID=1000

## Open ports of services
MEDIA_PROWLARR_PORT=127.0.0.1:9696
MEDIA_QBITTORRENT_PORT=127.0.0.1:10250
MEDIA_RADARR_PORT=127.0.0.1:7878
MEDIA_SONARR_PORT=127.0.0.1:8989

## Service Plex
MEDIA_PLEX_SMB_DIR=/mnt/plex

## Service FlareSolverr
MEDIA_FLARESOLVERR_LOG_LEVEL=${LOG_LEVEL:-info}
MEDIA_FLARESOLVERR_LOG_HTML=${LOG_HTML:-false}
MEDIA_FLARESOLVERR_CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}

## Limits
SERVICE_MEDIA_PLEX_MEMORY_LIMITS=512M
SERVICE_MEDIA_QBITTORRENT_MEMORY_LIMITS=512M
SERVICE_MEDIA_RADARR_MEMORY_LIMITS=256M
SERVICE_MEDIA_SONARR_MEMORY_LIMITS=256M
SERVICE_MEDIA_PROWLARR_MEMORY_LIMITS=256M
SERVICE_MEDIA_FLARESOLVERR_MEMORY_LIMITS=256M


# Logs-Server

## Limits
SERVICE_LOGS_SERVER_GRAFANA_MEMORY_LIMITS=384M
SERVICE_LOGS_SERVER_PROMETHEUS_MEMORY_LIMITS=512M


# Logs-Client

## Open ports of services
LOGS_CLIENT_NODE_EXPORTER_PORT=127.0.0.1:9100
LOGS_CLIENT_CADVISOR_PORT=127.0.0.1:9200

##Limits
LOGS_CLIENT_NODE_EXPORTER_MEMORY_LIMITS=192M
LOGS_CLIENT_CADVISOR_MEMORY_LIMITS=192M
