name: home-logs-client

include:
  - project_directory: .
    path:
      - ./templates/services/logs-client/node-exporter.yml
      - ./templates/services/logs-client/cadvisor.yml
      - ./templates/services/logs-client/smartctl-exporter.yml
