services:
  plex:
    image: plexinc/pms-docker:1.41.3.9314-a0bfb8370
    container_name: plex
    network_mode: host
    env_file:
      - ./services/infra/plex/.env.local
    deploy:
      resources:
        reservations:
          cpus: '0.25'
          memory: 128M
        limits:
          memory: "${SERVICE_INFRA_PLEX_MEMORY_LIMITS:?}"
    volumes:
      - ./volumes/infra/plex/transcode:/transcode
      - ./volumes/infra/plex/config:/config
      - ${INFRA_PLEX_SMB_DIR:?}:/data
    restart: unless-stopped
